REACT_APP_API_BASEURL=http://localhost:5000/
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
JWT_SECRET=123qwerty235
REACT_APP_GIPHY_API_KEY=
REACT_APP_GIPHY_BASEURL=https://api.giphy.com/v1/